# javalearning

./: pom.xml
jackson/: pom.xml
jackson/src/main/java/com/lucrotek/javalearning/jackson/: JavaToJson.java  Staff.java
jackson/src/main/java/com/lucrotek/javalearning/jackson/model/: AssetClass.java  AssetClassSimple.java  AssetClasses.java  BaseProduct.java  BaseProductSimple.java  SubProduct.java  SubProductSimple.java
jackson/src/main/java/com/lucrotek/javalearning/jackson/model/party/: Party.java  PartyAttributes.java  PartyToJson.java
java/: pom.xml
java/util/: pom.xml
java/util/src/main/java/: MapInitializer.java  Optional1.java
java/util/src/test/java/: MapInitializerTest.java
springjpa/: pom.xml
springjpa/src/main/java/com/lucrotek/javalearning/spring/jpa/model/: Book.java  BookRepository.java
src/main/java/com/lucrotek/javalearning/: JavalearningApplication.java
src/test/java/com/lucrotek/javalearning/: JavalearningApplicationTests.java
